Binary Path Names ROOT for CE variables

[x_fwd]
../../binaries/CE/x_fwd.recon

[x_fwd_before]
../../binaries/CE/x_fwd_before.recon

[x_dec_Prior]
../../binaries/CE/x_dec_Prior.recon


[v_fwd]
../../binaries/CE/v_fwd.recon

[v_dec_Prior]
../../binaries/CE/v_dec_Prior.recon

[v_avg]
../../binaries/CE/v_avg.recon


[w_fwd]
../../binaries/CE/w_fwd.recon

[w_dec_Prior]
../../binaries/CE/w_dec_Prior.recon


[w_step_fwd]
../../binaries/CE/w_step_fwd.recon

[w_step_dec_Prior]
../../binaries/CE/w_step_dec_Prior.recon


[z_cent_prior]
../../binaries/CE/z_cent_prior.recon


[fwd_suffix]
_T

[dec_Prior_suffix]
_N