Data Set Path Names
[main_folderPath]
/depot/bouman/users/smajee/cone_beam_project/Dataset/4D_pen/

######################################################################
# Required Subpaths
######################################################################

[nsipro_filePath]
16955-2017-1-21 5in per min 0.5.nsipro

[objectScan_folderPath]
Radiographs-16955-2017-1-21 5in per min 0.5

[darkScanMean_filePath]
Corrections/offset.tif

[darkScanStd_filePath]
Corrections/offset_seq.stddev

[blankScanMean_filePath]
Corrections/gain0.tif

######################################################################
# Optional Subpaths
######################################################################

[corrections_filePath] (Empty path -> no correction)
Corrections/correction.cfg

[defects_filePath] (Empty path -> no correction)
Corrections/defective_pixels.defect

[driftReferenceStart_filePath] (Empty path -> no correction)
Radiographs-16955-2017-1-21 5in per min 0.5/16955-2017-1-21 5in per min 0.5-radio_00000.tif

[driftReferenceEnd_filePath] (Empty path -> no correction)
Radiographs-16955-2017-1-21 5in per min 0.5/16955-2017-1-21 5in per min 0.5-radio_00000.tif

[occlusion_folderPath] (Empty path -> no correction)
Radiographs-16955-2017-1-21 5in per min 0.5 fixture only

######################################################################
# Parameters
######################################################################

[flipParams_v_d1_w_d1]
0

[flip_v_d0] 0/1/0.5
0.5

[flip_w_d0] 0/1/0.5
0.5

[do_mirrorScans_Horz]
0

[do_mirrorScans_Vert]
0

[timesRotateScans90]
1

[cropLen]
20

