Binary Path Names

###################################################################################
sinogram like files
###################################################################################
[sino] Sinogram Path (y)
../inversion/object.sino

[estimateSino] Forward projection of reconstruction (Ax)
../inversion/object.estimateSino.sino

[errSino] Error Sinogram Path (e = y - Ax)
../inversion/object.err.sino

[wght] Weight Path
../inversion/object.wght

[origSino]
../inversion/object.orig.sino

[jigMeasurementsSino] Jig Measurement Path
../inversion/object.jig.sino

[driftSino] Sinogram Drift Offset Path
../inversion/object.drift.sino

[projOutput] Forward projection of projInput
../inversion/object.projOutput.sino

[backprojlikeInput] Input for back-projection like operators
../inversion/object.backprojlikeInput.sino

###################################################################################
recon like files
###################################################################################

[recon] Recon Path (x)
../inversion/object.recon

[proxMapInput] Proximal Mapping Input Path
../inversion/object.proxMapInput.recon

[lastChange] Image storing the amount of change from last voxel update
../inversion/object.lastChange.recon

[wghtRecon] Voxel-individual weight scaler
../inversion/object.wghtRecon.recon

[projInput] Image that is being used for independent forward projection
../inversion/object.projInput.recon

[backprojlikeOutput] Output for back-projection like operators
../inversion/object.backprojlikeOutput.recon

[consensusRecon] Points to output of consensus reconstruction
../inversion/object.consensusRecon.recon

###################################################################################
other files
###################################################################################

[sysMatrix] System Matrix Path
../inversion/object.sysmatrix

[timeToChange] Image storing next time to update
../inversion/object.timeToChange.bin
